body {
  background: linear-gradient(130deg, rgba(97,0,128,1) 5%, rgba(208,33,202,1) 94%);
  height: 100vh;
  margin: 10vh 10vw;
}

.grid-container {
	display: grid;
	height: 80vh;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr 1fr;
	border: 3px solid gold;
	grid-gap: 20px 10px;
	grid-auto-flow: dense;
}

.grid-item {
  background-color: cornflowerblue;
  font-size: 40px;
  border: 2px solid #091a39;
  padding: 10px;
  box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
}

#item3 {
	grid-column-start: span 3;
	/*grid-column-end: 4;*/
	/*grid-row-start:*/
/*	grid-row-end:;*/
}